;PLG_CONTENT_MENUDATEALIASGHSVS
;PLG_CONTENT_MENUDATEALIASGHSVS_

PLG_CONTENT_MENUDATEALIASGHSVS="Content - Bring back datetime alias by GHSVS.de"
PLG_CONTENT_MENUDATEALIASGHSVS_XML_DESCRIPTION="<p>Why this plugin?<br />See https://github.com/joomla/joomla-cms/pull/10756<br /><strong>Before</strong> Joomla 3.6.0: When you saved a new menu item of type <code>Menu Item Alias</code> and left the field <code>Alias</code> empty an alias was created automatically based upon current date and time (e.g. <code>2016-07-29-20-08-51</code>). Since Joomla 3.6.0 this behavior has changed and the automatic alias is based upon the <code>Title</code> field (e.g. Title \"Home of This\" results in <code>home-of-this</code>).<br />This plugin brings partially back the old behavior.</p><p>The \"old-fashioned\" date-time alias is created automatically by this plugin</p><ul><li>only for NEW menu items (saved for the first time). NEW: You can change this behavior in plugin settings.</li><li>only for menu items of type <code>Menu Item Alias</code>.</li><li>only if field <code>Alias</code> is left empty.</li><li>only in backend of Joomla.</li><li>only if Joomla version is equal/greater than 3.6.0.</li></ul><p style=\"color:red;\">Enter an empty space in Alias field if you want the automatic Joomla behavior (Alias based upon <code>Title</code> field) while saving.</p>"
